{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "@medcore/ui": ["../../packages/ui/src"],
      "@medcore/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/ui" }
  ]
}
